  __  __           _________________________
 |  \/  | __ _  __| | __ _ _ __ __ _       ⚡
 | |\/| |/ _` |/ _` |/ _` | '__/ _` |      ⚡
 | |  | | (_| | (_| | (_| | | | (_| |      ⚡
 |_|  |_|\__,_|\__,_|\__,_|_|  \__,_|      ⚡
 __________________ ____ _____ _____       ⚡
                   |___ \___  |___ /       ⚡
                     __) | / /  |_ \       ⚡
                    / __/ / /  ___) |      ⚡
 _________ _       |_____/_/  |____/       ⚡
       ___| | ___  ___| |_ _ __ __ _       ⚡
      / _ \ |/ _ \/ __| __| '__/ _` |      ⚡
     |  __/ |  __/ (__| |_| | | (_| |      ⚡
      \___|_|\___|\___|\__|_|  \__,_|______⚡
                                     